import os
import time
board=[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
player=1
#######Win Flags##########
win=1
Draw=-1
Running=0
stop=1
####################
Game=Running
Mark='X'

#Game Board
def DrawBoard():
    print("%c |%c |%c"%(board[1],board[2],board[3]))
    print("__|__|__")
    print("%c |%c |%c"%(board[4],board[5],board[6]))
    print("__|__|__")
    print("%c |%c |%c"%(board[7],board[8],board[9]))
    print("  |  |  ")
#This function checks position is Empty or not
def checkposition(x):
    if(board[x]==' '):
        return True
    else:
        return False
#This function checks player has won or not
def checkwin():
    global Game
    #Horizontal Winning Condition
    if(board[1]==board[2] and board[2]==board[3] and board[1]!=' '):
        Game=win
    elif(board[4]==board[5] and board[5]==board[6] and board[4]!=' '):
        Game=win
    elif(board[7]==board[8] and board[8]==board[9] and board[7]!=' '):
        Game=win
    #Vertical Winning Condition
    elif(board[1]==board[4] and board[4]==board[7] and board[1]!=' '):
        Game=win
    elif(board[2]==board[5] and board[5]==board[8] and board[2]!=' '):
        Game=win
    elif(board[3]==board[6] and board[6]==board[9] and board[3]!=' '):
        Game=win
    #Diagonal Winning Condition
    elif(board[1]==board[5] and board[5]==board[9] and board[1]!=' '):
        Game=win
    elif(board[3]==board[5] and board[5]==board[7] and board[3]!=' '):
        Game=win
    #Match TIE or DRAW Condition
    elif(board[1]!=' ' and board[2]!=' ' and board[3]!=' ' and board[4]!=' ' and board[5]!=' ' and board[6]!=' ' and board[7]!=' ' and board[8]!=' ' and board[9]!=' '):
        Game=Draw
    else:
        Game=Running
print("Tic-Tac-Toe GAME")
print("Player-1[A] --- Player-2[B]\n")
print()
print()
print("PLEASE WAIT...")
time.sleep(3)
while(Game==Running):
    os.system('cls')
    DrawBoard()
    if(player%2!=0):
        print("Player-1's Chance")
        Mark='A'
    else:
        print("Player-2's Chance")
        Mark='B'
    choice=int(input("Enter position between [1-9] where you want to Mark : "))
    if(checkposition(choice)):
        board[choice]=Mark
        player+=1
        checkwin()
os.system('cls')
DrawBoard()
if(Game==Draw):
    print("GAME DRAW")
elif(Game==win):
    player-=1
    if(player%2!=0):
        print("PLAYER-1 WON")
    else:
        print("PLAYER-2 WON")
